A	AH
A(2)	EY
ARCHIE	AA R CH IY
ARE	AA R
ARE(2)	ER
DO	D UW
DOING	D UW IH NG
FEEL	F IY L
GIVE	G IH V
GOING	G OW IH NG
GOING(2)	G OW IH N
GREETINGS	G R IY T IH NG Z
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HOW	HH AW
HOW'S	HH AW Z
HOWDY	HH AW D IY
IS	IH Z
IT	IH T
ME	M IY
MUSIC	M Y UW Z IH K
PLAY	P L EY
SING	S IH NG
SOME	S AH M
SONG	S AO NG
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
YOU	Y UW
